<?php

$menu = [
    'acceuil' => ['fr' => 'Acceuil' , 'en' => 'Home', 'es' => 'Bienvenida', 'all' => 'Willkommen'],
    'connexion' => ['fr' => 'Connexion' , 'en' => 'Log in' , 'es' => 'Iniciar la Sesión', 'all' => 'Einloggen'],
    'inscription' => ['fr' => 'Inscription' , 'en' => 'Register', 'es' => 'Registro', 'all' => 'Anmeldung'],
    'mon profile' => ['fr' => 'Mon profile' , 'en' => 'My account', 'es' => 'Perfil', 'all' => 'Mein Profil'],
    'partager' => ['fr' => 'Partager' , 'en' => 'Share', 'es' => 'Cuota', 'all' => 'Aktie'],
    'liste_user' => ['fr' => 'Liste des utilisateurs' , 'en' => 'Users list', 'es' => 'Lista de usuarios', 'all' => 'Benutzerliste '],
    'editer profile' => ['fr' => 'Edition de profil' , 'en' => 'Edit profile', 'es' => 'Editar perfil', 'all' => 'Profil bearbeiten'],
    'deconnexion' => ['fr' => 'Deconnexion' , 'en' => 'Logout', 'es' => 'Finalizar la Sesión', 'all' => 'Ausloggen'],
    'profil' => ['fr' => 'Profil De' , 'en' => 'Profil', 'es' => 'Perfil', 'all' => 'Profil'],
    'complete_profil' => ['fr' => 'Completer mon profil' , 'en' => 'Complete my profile', 'es' => 'Completar perfil', 'all' => 'Mein Profil vervollständigen'],
    'pseudo_email' => ['fr' => 'Pseudo ou Adresse e-mail' , 'en' => 'Username or Email Address', 'es' => 'Nombre de usuario o correo electrónico', 'all' => 'Benutzername oder E-Mail Adresse'],
    'Mot_De_Passe' => ['fr' => 'Mot De Passe' , 'en' => 'Password', 'es' => 'Contraseña', 'all' => 'Passwort wählen'],
    'new_password' => ['fr' => 'Nouveau Mot De Passe' , 'en' => 'New Password', 'es' => 'Nueva contraseña', 'all' => 'Neue Passwort wählen'],
    'new_password_confirmation' => ['fr' => 'Mot De Passe De Confirmation' , 'en' => 'Set Password In Confirmation', 'es' => 'Establecer Contraseña Confirmación', 'all' => 'Kennwort festlegen In Bestätigung'],
    'cloner' => ['fr' => 'Cloner' , 'en' => 'Clone', 'es' => 'clon', 'all' => 'Klon'],
    'nouveau' => ['fr' => 'Nouveau' , 'en' => 'New', 'es' => 'nuevo', 'all' => 'neu'],
    'nom' => ['fr' => 'Nom' , 'en' => 'Name', 'es' => 'Nombre', 'all' => 'Name'],
    'ville' => ['fr' => 'Nom' , 'en' => 'City', 'es' => 'Ciudad', 'all' => 'Stadt'],
    'pays' => ['fr' => 'Pays' , 'en' => 'Country', 'es' => 'País', 'all' => 'Land'],
    'sexe' => ['fr' => 'Sexe' , 'en' => 'Sex', 'es' => 'Sexo', 'all' => 'Sex'],
    'change_password' => ['fr' => 'Changer le mot de passe' , 'en' => 'to change the password', 'es' => 'Cambiar la contraseña', 'all' => 'Ändern des Kennworts'],
    'textareashare' => ['fr' => '"Entrer votre code ici ..."' , 'en' => '"Enter your code here ..."', 'es' => '"Introduzca su código de aquí ..."', 'all' => '"Geben Sie Ihren Code hier ..."'],
    'efface' => ['fr' => 'Tout effacer!!!' , 'en' => 'Erase everything!!!', 'es' => 'Todo Borrar !!!', 'all' => 'All Clear !!!'],
    'enrei' => ['fr' => 'Enregistrer' , 'en' => 'Record', 'es' => 'Registro', 'all' => 'Rekord'],
    'twitter' => ['fr' => 'Twitter' , 'en' => 'Twitter', 'es' => 'Gorjeo', 'all' => 'Zwitschern'],
    'github' => ['fr' => 'Github' , 'en' => 'Github', 'es' => 'Github', 'all' => 'Github'],
    'pseudo' => ['fr' => 'Pseudo' , 'en' => 'Pseudo', 'es' => 'Apodo', 'all' => 'Spitzname '],
    'val' => ['fr' => 'Valider' , 'en' => 'Validate', 'es' => 'validar', 'all' => 'Bestätigen '],
    'pbio' => ['fr' => ' Petite Biographie de' , 'en' => 'Small Biography', 'es' => 'Pequeña biografía', 'all' => 'kleine Biographie '],
    'pbioc' => ['fr' => '  "Pas de biographie disponible pour l\'instant ..."' , 'en' => '"No biography available yet ..."', 'es' => '"Ninguna biografía disponible todavía ..."', 'all' => '"Keine Biographie verfügbar noch ..." '],
    'map' => ['fr' => 'Voir sur Google Maps' , 'en' => 'See Google Maps', 'es' => 'Ver mapas de Google', 'all' => 'Auf Google Maps sehen '],
    'bio' => ['fr' => 'Biographie' , 'en' => 'Biography', 'es' => 'Biografía', 'all' => 'Biografie '],
    'emploie' => ['fr' => 'Disponible pour emploi' , 'en' => 'available for employment', 'es' => 'disponible para el empleo', 'all' => 'für Beschäftigung '],
    'emploiec' => ['fr' => 'Non Disponible pour emploi' , 'en' => 'Not available for employment', 'es' => 'disponible para el empleo', 'all' => 'für Beschäftigung '],
    'email' => ['fr' => 'Adresse E-mail' , 'en' => 'Email address', 'es' => 'Correo electrónico', 'all' => 'E-Mail-Adresse '],
    'confirmation_mdp' => ['fr' => 'Mot De Passe de confirmation' , 'en' => 'Set Password confirmation', 'es' => 'Conjunto de confirmación de contraseña', 'all' => 'Set Passwortbestätigung'],
    'publier' => ['fr' => 'Publier' , 'en' => 'Publish', 'es' => 'Publicar', 'all' => 'Veröffentlichen'],
    'statut' => ['fr' => 'Statut' , 'en' => 'Statut', 'es' => 'Estatus', 'all' => 'Status'],
    'statut_a_jour' => ['fr' => 'votre statut a étè mis a jour' , 'en' => 'Your status has been thoroughly updated', 'es' => 'Su estado se ha actualizado a fondo', 'all' => 'Ihr Status wurde gründlich aktualisiert'],
    'no_content_send' => ['fr' => 'vous n\'avez fourni aucun contenu' , 'en' => 'you have not provided any content', 'es' => 'no se ha proporcionado ningún contenido', 'all' => 'Sie haben keine Inhalte zur Verfügung gestellt'],
    'precedent' => ['fr' => 'Précédent' , 'en' => 'Previous', 'es' => 'Anterior', 'all' => 'Früher'],
    'suivant' => ['fr' => 'Suivant' , 'en' => 'Following', 'es' => 'Siguiente', 'all' => 'Folgende'],
    'err_new_parta' => ['fr' => 'Erreur lors du partage du code sources bien voulloir reprendre la procedure' , 'en' => 'Error code sharing sources kindly repeat the procedure', 'es' => 'Fuentes de código de error de intercambio de la amabilidad de repetir el procedimiento', 'all' => 'Fehlercode -Sharing-Quellen wiederholen Sie bitte das Verfahren'],
    'new_parta' => ['fr' => 'je viens de publier un nouveau code source:  ' , 'en' => 'I have just published a new source code :', 'es' => 'Acabo de publicar un nuevo código de origen : ', 'all' => 'Ich habe gerade veröffentlicht einen neuen Quellcode :'],
    'pub_mur' => ['fr' => 'Publier sur votre mur ...' , 'en' => 'Publish on your wall ...', 'es' => 'Publicar en su pared ...', 'all' => 'Veröffentlichen auf Ihrer Wand ...'],
    'search' => ['fr' => 'Rechercher un utilisateur' , 'en' => 'Find User', 'es' => 'Encuentra usuario ...', 'all' => 'Benutzer suchen ...'],
    'no_notif' => ['fr' => 'Aucune notification disponible pour l\'instant.' , 'en' => 'No notifications available yet.', 'es' => 'No hay notificaciones disponibles todavía.', 'all' => 'Keine Meldungen vorhanden.'],
];