<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - boom@localhost" uuid="2964c7c9-0579-4eb9-8d87-1cf072df678f">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="boom"/>
    <table name="auth_tokens" schema="" catalog="boom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="selector" sqlType="VARCHAR" precision="26" scale="0" nullable="false" jdbcType="12"/>
      <column name="expires" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="token" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="selector" unique="true" columns="selector"/>
      <index name="unique_id" unique="true" columns="id"/>
      <index name="unique_selector" unique="true" columns="selector"/>
    </table>
    <table name="codes" schema="" catalog="boom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="freinds_relationships" schema="" catalog="boom" type="TABLE">
      <column name="user_id1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id2" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="statut" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="user_id1,user_id2"/>
      <foreign-key name="freinds_relationships_ibfk_1" columns="user_id1" ref-table="users" ref-schema="" ref-catalog="boom" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="freinds_relationships_ibfk_2" columns="user_id2" ref-table="users" ref-schema="" ref-catalog="boom" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="micropost_likes" schema="" catalog="boom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="micropost_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="micropost_likes_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="boom" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="micropost_likes_ibfk_2" columns="micropost_id" ref-table="microposts" ref-schema="" ref-catalog="boom" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="microposts" schema="" catalog="boom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="like_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="microposts_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="boom" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="micropost_likes_ibfk_2" table="micropost_likes" schema="" catalog="boom" columns="micropost_id"/>
    </table>
    <table name="notifications" schema="" catalog="boom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="subject_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="seen" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="notifications_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="boom" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="boom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="pseudo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J00n"/>
      <column name="twitter" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="github" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="available_for_haring" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <column name="bio" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="freinds_relationships_ibfk_1" table="freinds_relationships" schema="" catalog="boom" columns="user_id1"/>
      <exported-key name="freinds_relationships_ibfk_2" table="freinds_relationships" schema="" catalog="boom" columns="user_id2"/>
      <exported-key name="micropost_likes_ibfk_1" table="micropost_likes" schema="" catalog="boom" columns="user_id"/>
      <exported-key name="microposts_ibfk_1" table="microposts" schema="" catalog="boom" columns="user_id"/>
      <exported-key name="notifications_ibfk_1" table="notifications" schema="" catalog="boom" columns="user_id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="id" unique="true" columns="id"/>
      <index name="pseudo" unique="true" columns="pseudo"/>
    </table>
  </data-source>
</component>